REACT_APP_API_KEY="AIzaSyB2ckOSWjfmw-xVL7AcMQLGJ30NOPjn-Ho"
REACT_APP_AUTH_DOMAIN="neologify.firebaseapp.com"
REACT_APP_PROJECT_ID="neologify"
REACT_APP_STORAGE_BUCKET="neologify.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="122161957155"
REACT_APP_APP_ID="1:122161957155:web:9cec63ec33ed6a1c04a496"
REACT_APP_MEASUREMENT_ID="G-6571FSK2M3"